{
  "name": "lcap",
  "version": "1.0.0",
  "scripts": {
    "build-web": "webpack --config ./webpack/webpack.web.prod.js",
    "dev": "webpack-dev-server --mode development --config ./webpack/web.dev.js --open"
  },
  "dependencies": {
    "@cloudbase/lowcode-render": "^1.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "base64-inline-loader": "^1.1.1",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5",
    "happypack": "^5.0.1",
    "sass": "^1.24.0",
    "less": "^4.0.0",
    "less-loader": "^7.0.1",
    "loader-utils": "^3.2.0",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "html-webpack-plugin": "^4.5.2",
    "ts-loader": "^8.3.0",
    "typescript": "^4.4.4",
    "veaury": "^2.4.2",
    "vue-loader": "^17.4.2",
    "vue-loader-for-vue2": "npm:vue-loader@15",
    "vue-template-compiler": "2.6.14",
    "webpack": "^4.47.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-dev-server": "^3.11.3",
    "webpack-cli": "^3.3.12"
  }
}
