{
  "packages": [
    "packages/*"
  ],
  "version": "1.6.16",
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
