{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "link-packages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lerna/create-symlink": "^3.16.2",
    "mkdirp": "^1.0.4"
  }
}
